[ datasource ]
filepath_conf = /confs/4alamo-limadm.json

[ pyramid ]
pyr_data_path = /pyramids
pyr_name_new = LIMADM

; informations sur le TMS
tms_name = PM.json

image_width = 4
image_height = 4

[ process ]

job_number = 1
path_shell = /scripts/LIMADM
path_temp = /temp/LIMADM
path_temp_common = /common/LIMADM