[ datasource ]
filepath_conf = /confs/RGEALTI.txt

[ pyramid ]
pyr_data_path = /pyramids
pyr_name_new = MONTAGNE

; informations sur le TMS
tms_name = PM.json

compression = png
interpolation = nn
image_width = 2
image_height = 2
color = 0,0,0,0

; les informations suivantes doivent être en accord avec le style utilisé
photometric = rgb
sampleformat = uint
bitspersample = 8
samplesperpixel = 4

[ process ]
input_nodata = -99999
style = /styles/montagne.json
job_number = 1
path_temp = /temp/MONTAGNE
path_temp_common = /common/MONTAGNE
path_shell = /scripts/MONTAGNE