[ datasource ]
filepath_conf = /confs/RGEALTI.txt

[ pyramid ]
pyr_data_path = /pyramids
pyr_name_new = RGEALTI

; informations sur le TMS
tms_name = LAMB93_1M_MNT.json

compression = zip
interpolation = nn
image_width = 2
image_height = 2
color = -99999

[ process ]
job_number = 1
path_temp = /temp/RGEALTI
path_temp_common = /common/RGEALTI
path_shell = /scripts/RGEALTI