[ datasource ]
filepath_conf = /confs/BDPARCELLAIRE.txt

[ pyramid ]
pyr_data_path = /pyramids
pyr_name_new = BDPARCELLAIRE

; informations sur le TMS
tms_name = 4326.json

compression = png
interpolation = nn
image_width = 2
image_height = 2
color = 255

[ process ]
job_number = 1
path_temp = /temp/BDPARCELLAIRE
path_temp_common = /common/BDPARCELLAIRE
path_shell = /scripts/BDPARCELLAIRE
